<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="70dp"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    >
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/backbtn2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textSize="20dp"
android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
</android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"
        android:divider="@android:drawable/picture_frame"
        android:dividerHeight="3dp"
        android:listSelector="@android:drawable/alert_light_frame"
        android:layout_width="match_parent"
        android:textColor="#ccffcc"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
