<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    >
<SeekBar
    android:id="@+id/volumeseekbar"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@android:drawable/screen_background_light_transparent"
    android:progressDrawable="@drawable/progress"
    android:thumb="@drawable/thumbimg"/>
</RelativeLayout>
